# Project Summary
The PSLV Application Launcher is a desktop application designed to provide users with an intuitive interface for launching various applications. It enhances user experience by integrating visual feedback mechanisms, such as loading overlays, to indicate ongoing processes, thus reducing confusion during application start-up times.

# Project Module Description
- **ApplicationTile**: Represents each application in the launcher, providing a UI for launching the application and displaying its status.
- **LoadingOverlay**: A visual component that displays a loading animation while an application is being launched, providing immediate feedback to users.
- **ApplicationLauncher**: A background thread that handles the launching of applications without freezing the UI, ensuring a smooth user experience.

# Directory Tree
```
/workspace
├── modified
│   ├── README.md
│   ├── demo_loading_overlay.py
│   ├── launcherui.py
│   ├── launcherui_enhanced.py
└── uploads
    ├── PSLV.py
    ├── access.py
    ├── launcherui.py
    ├── security_check.py
    └── static.py
```

# File Description Inventory
- **README.md**: Documentation detailing the enhancements made, including usage instructions for the loading overlay functionality.
- **demo_loading_overlay.py**: A standalone script to demonstrate the loading overlay feature without the full application.
- **launcherui.py**: The main launcher file containing the enhanced ApplicationTile class with loading overlay support.
- **launcherui_enhanced.py**: An enhanced version of the launcher that includes additional improvements to the ApplicationTile class.

# Technology Stack
- Python
- PyQt6
- Pandas

# Usage
1. **Install Dependencies**: Ensure you have Python and required packages (PyQt6, Pandas).
2. **Run the Application**: Execute `launcherui.py` to start the PSLV Application Launcher.
3. **Demo Loading Overlay**: Run `demo_loading_overlay.py` to test the loading overlay independently.
